<view class='container'>
  <form bindsubmit="formSubmit">
    <view class='ui-input'>
      <input type='text' name='username' value="{{xcxUserVO.username}}" maxlength='6' placeholder='请输入您的姓名'/>
      <input type='text' name='telphone' value="{{xcxUserVO.telphone}}" maxlength='15' placeholder='请输入您的手机号码'/>
    </view>
    <view class='ui-button'>
      <button type='primary' form-type="submit">保存</button>
    </view>
  </form>
</view>